.wrapper-two {
  display: grid;
  grid-template-areas: "header header header" "nav nav nav" "section section aside" "footer footer footer";
  grid-gap: 10px;
  margin: 0; }

body {
  background: url("../images/clouds-cold-dark-540518.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-blend-mode: color-burn;
  color: #000000; }

p {
  font-family: 'Fjalla One', sans-serif;
  font-size: 20px;
  color: #ffffff; }

img {
  border: 8px solid #000000;
  border-radius: 20px; }

.page-header {
  grid-area: header;
  width: 100%;
  height: auto; }
  .page-header h1 {
    text-align: center;
    color: #000000;
    font-size: 28px;
    font-family: 'Kaushan Script', cursive; }

.main-nav {
  grid-area: nav;
  width: 100%;
  height: auto;
  text-align: center;
  position: sticky;
  top: 1%; }
  .main-nav ul {
    list-style-type: none;
    font-size: 25px;
    margin-top: 50px; }

li {
  display: inline;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  padding: 18px;
  border: 1px solid #000000;
  border-bottom-color: #7A9B76;
  border-radius: 15px; }
  li a:hover {
    background-color: #000000; }
  li a:hover {
    text-decoration: none;
    color: #000000;
    font-style: oblique; }
  li a:link {
    text-decoration: none;
    color: #ffffff; }
  li a:visited {
    color: #ffffff; }

.main-section {
  grid-area: section;
  width: 100%;
  height: auto; }

.sub-grid {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center; }

.main-aside {
  grid-area: aside;
  border-radius: 20px;
  width: 100%;
  height: auto; }

.side-bar {
  text-align: center; }

.page-footer {
  grid-area: footer;
  width: 100%;
  height: auto;
  text-align: center;
  color: #ffffff; }

@media only screen and (max-width: 360px) {
  .wrapper {
    display: grid;
    grid-template-areas: "header" "nav" "section" "aside" "footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header {
    grid-area: header;
    width: 85%;
    height: auto; }

  .main-nav {
    grid-area: nav;
    width: 85%;
    height: auto;
    padding: 10px;
    margin-top: 0;
    position: sticky; }
    .main-nav li {
      padding: 10px;
      margin-bottom: 5px; }
    .main-nav ul {
      font-size: 15px; }

  .main-section {
    grid-area: section;
    width: 100%;
    height: auto;
    grid-column: 1/4;
    grid-row: 3/4; }

  .main-aside {
    grid-area: aside;
    width: 100%;
    height: auto;
    grid-column: 1/4;
    grid-row: 4/5; }

  .page-footer {
    grid-area: footer;
    width: 85%;
    height: auto;
    grid-column: 1/4;
    grid-row: 5/5; }

  img {
    width: 100%;
    height: auto; } }
@media only screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-areas: "header header" "nav nav" "section aside" "footer footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header {
    grid-area: header;
    width: 93%;
    height: auto; }

  .main-nav {
    grid-area: nav;
    width: 93%;
    height: auto; }

  .main-section {
    grid-area: section;
    width: 100%;
    height: auto; }

  .main-aside {
    grid-area: aside;
    border-radius: 20px;
    width: 100%;
    height: auto; }

  .page-footer {
    grid-area: footer;
    width: 93%;
    height: auto; } }
@media only screen and (min-width: 992px) {
  .wrapper {
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "section section aside" "footer footer footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header {
    grid-area: header;
    width: 96.5%;
    height: auto; }

  .main-nav {
    grid-area: nav;
    width: 96.5%;
    height: auto;
    grid-column: 1/4; }

  .main-section {
    grid-area: section;
    width: 100%;
    height: auto; }

  .main-aside {
    grid-area: aside;
    border-radius: 20px;
    width: 97.5%;
    height: auto; }

  .page-footer {
    grid-area: footer;
    width: 96.5%;
    height: auto; } }
.container-one {
  display: grid;
  grid-template-areas: "header header header" "nav nav nav" "section section section";
  grid-gap: 10px;
  margin: 0; }

.page-header2 {
  grid-area: header;
  width: 100%;
  height: auto; }
  .page-header2 h1 {
    text-align: center;
    color: #000000;
    font-size: 30px;
    font-family: 'Kaushan Script', cursive; }

.main-nav2 {
  grid-area: nav;
  width: 100%;
  height: auto;
  text-align: center;
  position: sticky;
  top: 1%; }
  .main-nav2 ul {
    list-style-type: none;
    font-size: 25px;
    margin-top: 50px; }

li {
  display: inline;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  padding: 18px;
  border: 1px solid #000000;
  border-bottom-color: #7A9B76;
  border-radius: 15px; }
  li a:hover {
    background-color: #000000;
    opacity: 0.5; }
@keyframes opacity {
  0% {
    opacity: 0.5;
    background-color: #000000; }
  50% {
    opacity: 1;
    background-color: #000000; }
  100% {
    opacity: 0.5;
    background-color: #000000; } }
.main-section2 {
  grid-area: section;
  width: 100%;
  height: auto; }

.sub-grid2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center; }

.image1 {
  border: 8px solid #000000; }

.image2 {
  border: 8px solid #000000; }

.image3 {
  border: 8px solid #000000; }

.image4 {
  border: 8px solid #000000; }

.image5 {
  border: 8px solid #000000; }

.image6 {
  border: 8px solid #000000; }

.image7 {
  border: 8px solid #000000; }

.image8 {
  border: 8px solid #000000; }

.image9 {
  border: 8px solid #000000; }

.image10 {
  border: 8px solid #000000; }

.image11 {
  border: 8px solid #000000; }

.image12 {
  border: 8px solid #000000; }

.page-footer2 {
  grid-area: footer;
  width: 100%;
  height: auto;
  text-align: center;
  color: #ffffff; }

@media only screen and (max-width: 360px) {
  .container-one {
    display: grid;
    grid-template-areas: "header" "nav" "section" "footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header2 {
    grid-area: header;
    width: 100%;
    height: auto; }

  .main-nav2 {
    grid-area: nav;
    width: 100%;
    height: auto;
    padding: 10px;
    margin-top: 0; }
    .main-nav2 li {
      padding: 10px;
      margin-bottom: 5px; }
    .main-nav2 ul {
      font-size: 15px; }

  .main-section2 {
    grid-area: section;
    width: 100%;
    height: auto; }

  .page-footer2 {
    grid-area: footer;
    width: 100%;
    height: auto; }

  img {
    widows: 50%; } }
@media only screen and (min-width: 600px) {
  .container-one {
    display: grid;
    grid-template-areas: "header header" "nav nav" "section section" "footer footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header2 {
    grid-area: header;
    width: 100%;
    height: auto; }

  .main-nav2 {
    grid-area: nav;
    width: 100%;
    height: auto; }

  .main-section2 {
    grid-area: section;
    width: 100%;
    height: auto; }

  .page-footer2 {
    grid-area: footer;
    width: 100%;
    height: auto; } }
@media only screen and (min-width: 992px) {
  .container-one {
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "section section section" "footer footer footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header2 {
    grid-area: header;
    width: 100%;
    height: auto; }

  .main-nav2 {
    grid-area: nav;
    width: 100%;
    height: auto; }

  .main-section2 {
    grid-area: section;
    width: 100%;
    height: auto; }

  .page-footer2 {
    grid-area: footer;
    width: 100%;
    height: auto; } }
.wrapper {
  display: grid;
  grid-template-areas: "header header header" "nav nav nav" "section section section" "footer footer footer";
  grid-gap: 10px;
  margin: 0; }

.page-header3 {
  grid-area: header;
  width: 100%;
  height: auto; }
  .page-header3 h1 {
    text-align: center;
    color: #000000;
    font-size: 30px;
    font-family: 'Kaushan Script', cursive; }

.main-nav3 {
  grid-area: nav;
  width: 100%;
  height: auto;
  text-align: center;
  position: sticky;
  top: 1%; }
  .main-nav3 ul {
    list-style-type: none;
    font-size: 25px;
    margin-top: 50px; }
    .main-nav3 ul li {
      display: inline;
      animation-name: opacity;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      padding: 18px;
      border: 1px solid #000000;
      border-bottom-color: #7A9B76;
      border-radius: 15px; }
      .main-nav3 ul li a:hover {
        background-color: #000000;
        opacity: 0.5; }
@keyframes opacity {
  0% {
    opacity: 0.5;
    background-color: #000000; }
  50% {
    opacity: 1;
    background-color: #000000; }
  100% {
    opacity: 0.5;
    background-color: #000000; } }
.main-section3 {
  grid-area: section;
  width: 100%;
  height: auto; }

.body {
  text-align: center;
  display: grid; }

input[type=text] {
  border-radius: 10px;
  border-color: #FCBFB7;
  font-family: 'Skranji', cursive;
  font-size: 18px;
  background-color: #6B6D76;
  box-shadow: 3px 3px 5px 6px #ccc; }

::placeholder {
  color: #ffffff; }

select {
  border-radius: 10px;
  border-color: #FCBFB7;
  font-family: 'Skranji', cursive;
  font-size: 18px;
  background-color: #6B6D76;
  box-shadow: 3px 3px 5px 6px #ccc; }

textarea {
  border-radius: 10px;
  border-color: #FCBFB7;
  font-family: 'Skranji', cursive;
  font-size: 18px;
  background-color: #6B6D76;
  box-shadow: 3px 3px 5px 6px #ccc; }

label {
  font-family: 'Skranji', cursive;
  font-size: 18px;
  color: #090302; }

input[type=email] {
  background-color: #6B6D76;
  border-radius: 10px;
  border-color: #FCBFB7;
  box-shadow: 3px 3px 5px 6px #ccc; }

input[type=button] {
  background-color: #7A9B76;
  border-radius: 10px;
  border-color: #5A2328;
  font-family: 'Skranji', cursive;
  font-size: 18px; }

input[type=button]:hover {
  background-color: #5A2328;
  box-shadow: inset 0 0 10px #000000; }

form {
  font-family: 'Skranji', cursive;
  font-size: 18px;
  color: #7A9B76; }

.page-footer3 {
  grid-area: footer;
  width: 100%;
  height: auto;
  text-align: center;
  color: #ffffff; }

@media only screen and (max-width: 360px) {
  .wrapper {
    display: grid;
    grid-template-areas: "header" "nav" "section" "footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header3 {
    grid-area: header;
    width: 100%;
    height: auto; }

  .main-nav3 {
    grid-area: nav;
    width: 100%;
    height: auto;
    display: inline; }

  li {
    padding: 10px;
    font-size: 20px; }

  ul {
    padding: 0; }

  .main-section3 {
    grid-area: section;
    width: 100%;
    height: auto; }

  .page-footer3 {
    grid-area: footer;
    width: 100%;
    height: auto; }

  img {
    width: 80%; }

  form {
    width: 85%; }

  input[type=text] {
    width: 80%; }

  input[type=email] {
    width: 90%; }

  select {
    width: 80%; }

  textarea {
    width: 80%; } }
@media only screen and (min-width: 600px) {
  .wrapper {
    display: grid;
    grid-template-areas: "header header" "nav nav" "section section" "footer footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header3 {
    grid-area: header;
    width: 100%;
    height: auto; }

  .main-nav3 {
    grid-area: nav;
    width: 100%;
    height: auto; }

  .main-section3 {
    grid-area: section;
    width: 100%;
    height: auto; }

  .page-footer3 {
    grid-area: footer;
    width: 100%;
    height: auto; } }
@media only screen and (min-width: 992px) {
  .wrapper {
    display: grid;
    grid-template-areas: "header header header" "nav nav nav" "section section section" "footer footer footer";
    grid-gap: 10px;
    margin: 0; }

  .page-header3 {
    grid-area: header;
    width: 100%;
    height: auto; }

  .main-nav3 {
    grid-area: nav;
    width: 100%;
    height: auto; }

  .main-section3 {
    grid-area: section;
    width: 100%;
    height: auto; }

  .page-footer3 {
    grid-area: footer;
    width: 100%;
    height: auto; } }

/*# sourceMappingURL=style.css.map */
